
apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udy-buck
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram-db.c9xanbqvijp8.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  POSTGRESS_USERNAME: postgres
  POSTGRESS_PASSWORD: postgres
metadata:
  name: env-config
