apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  AWS_BUCKET: YXJuOmF3czpzMzo6OnVkeS1idWNr
  AWS_PROFILE: ZGVmYXVsdA==
  AWS_REGION: dXMtZWFzdC0x
  JWT_SECRET: dGVzdGluZw==
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: dWRhZ3JhbS1kYi5jOXhhbmJxdmlqcDgudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  URL: aHR0cDovL2xvY2FsaG9zdDo4MTAw
